<?xml version="1.0" encoding="UTF-8"?>
<project name="anotherearth" default="usage" basedir=".">

	<description>Tests, and deploys the two maps project.</description>

	<property file="build.properties" />
 	<property name="src.dir" value="src" />
 	<property name="build.dir" value="build" />
 	<property name="tests.report.dir" value="/home/john/work/jsunit/tests/report" />
	<property name="name" value="anotherearth" />
	<property name="appserver.lib" value="" />
	<property name="jsUnitJar.dir" value="/home/john/work/jsunit/java/bin/" />

	<path id="master-classpath">
		<fileset dir="${jsUnitJar.dir}">
			<include name="*.jar" />
		</fileset>	
	</path>

	<target name="usage">
		<echo message="" />
		<echo message="${name} build file" />
		<echo message="-----------------------------------" />
		<echo message="" />
		<echo message="Available targets are:" />
		<echo message="" />
		<echo message="clean       --> Clean test reports dir" />
		<echo message="jsunit_test --> Unit test javascript" />
		<echo message="js.concatenate --> combine js into one file" />
		<echo message="js.minify   --> shrink JavaScript files" />
		<echo message="css.minify  --> shrink CSS files" />
		<echo message="build       --> Build application" />
		<echo message="deploy      --> Deploy application as directory" />
		<echo message="install     --> Install application in Tomcat" />
		<echo message="reload      --> Reload application in Tomcat" />
		<echo message="start       --> Start Tomcat application" />
		<echo message="stop        --> Stop Tomcat application" />
		<echo message="list        --> List Tomcat applications" />
		<echo message=""/>
	</target>
	
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="jsunit_test" depends="clean" description="use in-browser jsunit test">
		<subant target="standalone_test">
			<property name="url" value="file:///home/john/work/jsunit/testRunner.html?testPage=file:///home/john/work/two_maps_wc/tests/mapManagerTests.html&amp;autoRun=true" />
			<fileset dir="${jsunit.home}" includes="build.xml" />
		</subant>
	</target>

	<target name="js.concatenate">
		<mkdir dir="${build.dir}/js" />
		<mkdir dir="${build.dir}/concatenated" />

		<concat destfile="${build.dir}/concatenated/anotherearth-static.js" fixlastline="yes">
			<header trimleading="yes">
				/*! Copyright 2010, John Firth. Licensed under BSD (see http://www.anotherearth.org/license.txt)
				 * Incorporates:
				 * Translator.js Copyright 2008 Ariel Fleischer.
				 * jQuery.js Copyright 2010 John Resig.
				 * jQuery-ui.js Copyright 2010 Copyright 2009 various authors (http://jqueryui.com/about) 
				 * ui-dropdown-checklist.js Copyright 2008-2009 Adrian Tosca
				 *
				 * unminified files in js/
				 */
			</header>
			<!-- must go first, as other classes are directly dependent upon them -->
			<filelist dir="${src.dir}/js/org/anotherearth/util" files="ArrayList.js" /><!--treated as native class -->
			<filelist dir="${src.dir}/js/org/anotherearth/util" files="Interface.js" /><!-- treated as native class -->
			<filelist dir="${src.dir}/js/org/anotherearth/util" files="interface_definitions.js" /><!-- directly referenced -->

			<fileset dir="${src.dir}/js">
				<filename name="**/*.js" />
				<not>
					<filename name="**/*container.js" />
				</not>
				<not>
					<filename name="**/ArrayList.js" />
				</not>
				<not>
					<filename name="**/Interface.js" />
				</not>
				<not>
					<filename name="**/interface_definitions.js" />
				</not>
			</fileset>
		</concat>
	</target>

	<target name="js.minify" depends="js.concatenate">
		<apply executable="java" parallel="false" failonerror="true">
			<fileset dir="${build.dir}/concatenated" includes="*.js" />
			<arg line="-jar" />	
			<arg path="yuicompressor.jar" />
			<srcfile />
			<arg line="-o" />
			<mapper type="glob" from="*.js" to="${build.dir}/js/*-min-2.js" />
			<targetfile/>
		</apply>
		<apply executable="java" parallel="false" failonerror="true">
			<filelist dir="${src.dir}/js/org/anotherearth/" files="main_container.js, Pakistan_container.js" />
			<arg line="-jar" />	
			<arg path="yuicompressor.jar" />
			<srcfile />
			<arg line="-o" />
			<mapper type="glob" from="*.js" to="${build.dir}/js/*-min-2.js" />
			<targetfile/>
		</apply>
		<delete dir="${build.dir}/concatenated" />
	</target>

	<target name="css.minify">
		<mkdir dir="${build.dir}/css" />
		<mkdir dir="${build.dir}/concatenated" />
		
		<concat destfile="${build.dir}/concatenated/anotherearth.css">
			<filelist dir="${src.dir}/css" files="anotherearth.css, jquery-ui-1.7.2.custom.css, ui.dropdownchecklist.css" />
		</concat>

		<apply executable="java" parallel="false" failonerror="true">
			<fileset dir="${build.dir}/concatenated" includes="anotherearth.css"/>
			<arg line="-jar"/>
			<arg path="yuicompressor.jar"/>
			<arg line="--line-break 0"/>
			<srcfile/>
			<arg line="-o"/>
			<mapper type="glob" from="*.css" to="${build.dir}/css/*-min-2.css"/>
			<targetfile/>
		</apply>
		
		<delete dir="${build.dir}/concatenated" />
	</target>

	<target name="js.debug-screen" description="checks that no debug statements, i.e. those containing 'console' or 'alert' remain in the app">
		<exec executable="/bin/egrep" outputproperty="debug.count-text" osfamily="unix">
			<arg line="'console|alert' ${build.dir} -R --exclude=&quot;build.xml&quot;" />
		</exec>
		<exec executable="/usr/bin/wc" inputstring="${debug.count-text}" outputproperty="debug.count">
			<arg value="-l" />
		</exec>
		<echo message="the number of times that 'console' or 'alert' were found was: ${debug.count}" />

		<condition property="debug.found">
    	<not>
        <equals arg1="${debug.count}" arg2="0"/>
    	</not>
		</condition>
		<fail if="debug.found" message="Found debug text, either 'console' or 'alert' in files ${debug.count}" />
	</target>

	<target name="build-prod" depends="clean, css.minify, js.debug-screen, js.minify">
    <copy todir="${build.dir}" preservelastmodified="true">
			<fileset dir="${src.dir}" id="not.license">
				<include name="**/*.*" />
				<exclude name="js/license.js" />
			</fileset>
		</copy>
	</target>

	<target name="build-dev" description="build unminified code for development/debug purposes" depends="clean, css.minify, js.concatenate">
		<copy todir="${build.dir}" preservelastmodified="true">
			<fileset dir="${src.dir}" id="not.license">
				<include name="**/*.*" />
				<exclude name="js/license.js" />
			</fileset>
		</copy>
	</target>
	
	<target name="deploy-dev" depends="build-dev" description="deploy application with unminified code">
		<delete dir="${deploy.path}/anotherearth" />

		<copy todir="${deploy.path}/${name}" preservelastmodified="true">
			<fileset dir="${build.dir}">
				<exclude name="**/.git/**" />
				<exclude name="**/.gitignore/**" />
				<include name="**/*.*" />
			</fileset>
		</copy>

		<delete dir="${build.dir}" />
	</target>

	<target name="deploy-prod" depends="build-prod" description="Deploy application with minified code">
		<delete dir="${deploy.path}/anotherearth" />

		<copy todir="${deploy.path}/${name}" preservelastmodified="true">
			<fileset dir="${build.dir}">
				<exclude name="**/.git/**" />
				<exclude name="**/.gitignore/**" />
			</fileset>
		</copy>

		<delete dir="${build.dir}" />
	</target>
</project>
