 Ant properties for building the wedding app

#tomcat
#appserver.home=/usr/share/tomcat
#appserver.base=/var/lib/tomcat
#appserver.lib=${appserver.home}/lib
#deploy.path=${appserver.base}/webapps

#apache
appserver.home=/var/www
appserver.base=/var/www
appserver.lib=/var/www
deploy.path=/var/www

jsunit.home=../jsunit
