<?xml version="1.0" encoding="UTF-8"?>
<project name="anotherearth" default="deploy-prod" basedir=".">

	<description>Tests, and deploys the two maps project.</description>

	<property file="build.properties" />
 	<property name="src.dir" value="src" />
 	<property name="build.dir" value="build" />
 	<property name="tests.report.dir" value="/home/john/work/jsunit/tests/report" />
	<property name="name" value="anotherearth" />
	<property name="appserver.lib" value="" />
	<property name="jsUnitJar.dir" value="/home/john/work/jsunit/java/bin/" />

	<path id="master-classpath">
		<fileset dir="${jsUnitJar.dir}">
			<include name="*.jar" />
		</fileset>	
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="jsunit_test" depends="clean" description="use in-browser jsunit test">
		<subant target="standalone_test">
			<property name="url" value="file:///home/john/work/jsunit/testRunner.html?testPage=file:///home/john/work/two_maps_wc/tests/mapManagerTests.html&amp;autoRun=true" />
			<fileset dir="${jsunit.home}" includes="build.xml" />
		</subant>
	</target>

	<target name="js.concatenate">
		<mkdir dir="${build.dir}/js" />
		<mkdir dir="${build.dir}/concatenated" />

		<concat destfile="${build.dir}/concatenated/anotherearth-static.js" fixlastline="yes">
			<header trimleading="yes">
				/*! Copyright 2010, John Firth. Licensed under BSD (see http://www.anotherearth.org/license.txt)
				 * Incorporates:
				 * Translator.js Copyright 2008 Ariel Fleischer.
				 * jQuery.js Copyright 2010 John Resig.
				 * jQuery-ui.js Copyright 2010 Copyright 2009 various authors (http://jqueryui.com/about) 
				 * ui-dropdown-checklist.js Copyright 2008-2009 Adrian Tosca
				 *
				 * unminified files in js/
				 */
			</header>
			<!-- must go first, as other classes are directly dependent upon them -->
			<filelist dir="${src.dir}/js/org/anotherearth/util" files="ArrayList.js" /><!--treated as native class -->
			<filelist dir="${src.dir}/js/org/anotherearth/util" files="Interface.js" /><!-- treated as native class -->
			<filelist dir="${src.dir}/js/org/anotherearth/util" files="interface_definitions.js" /><!-- directly referenced -->

			<fileset dir="${src.dir}/js">
				<filename name="**/*.js" />
				<not>
					<filename name="**/*container.js" />
				</not>
				<not>
					<filename name="**/ArrayList.js" />
				</not>
				<not>
					<filename name="**/Interface.js" />
				</not>
				<not>
					<filename name="**/interface_definitions.js" />
				</not>
			</fileset>
		</concat>
	</target>

	<target name="js.minify" depends="js.concatenate">
		<apply executable="java" parallel="false" failonerror="true">
			<fileset dir="${build.dir}/concatenated" includes="*.js" />
			<arg line="-jar" />	
			<arg path="yuicompressor.jar" />
			<srcfile />
			<arg line="-o" />
			<mapper type="glob" from="*.js" to="${build.dir}/js/*-min.js" />
			<targetfile />
		</apply>
		<apply executable="java" parallel="false" failonerror="true">
			<filelist dir="${src.dir}/js/org/anotherearth/" files="main_container.js, Pakistan_container.js, Japan_container.js" />
			<arg line="-jar" />	
			<arg path="yuicompressor.jar" />
			<srcfile />
			<arg line="-o" />
			<mapper type="glob" from="*.js" to="${build.dir}/js/*-min.js" />
			<targetfile/>
		</apply>
		<delete dir="${build.dir}/concatenated" />
	</target>

	<target name="css.minify">
		<mkdir dir="${build.dir}/css" />
		<mkdir dir="${build.dir}/concatenated" />
		
		<concat destfile="${build.dir}/concatenated/anotherearth.css">
			<filelist dir="${src.dir}/css" files="anotherearth.css, jquery-ui-1.7.2.custom.css, ui.dropdownchecklist.css" />
		</concat>

		<apply executable="java" parallel="false" failonerror="true">
			<fileset dir="${build.dir}/concatenated" includes="anotherearth.css"/>
			<arg line="-jar"/>
			<arg path="yuicompressor.jar"/>
			<arg line="--line-break 0"/>
			<srcfile/>
			<arg line="-o"/>
			<mapper type="glob" from="*.css" to="${build.dir}/css/*-min.css"/>
			<targetfile/>
		</apply>
		
		<delete dir="${build.dir}/concatenated" />
	</target>

	<target name="build-minified" depends="clean, css.minify, js.minify">
    <copy todir="${build.dir}" preservelastmodified="true">
			<fileset dir="${src.dir}" id="not.license">
				<include name="**/*.*" />
				<exclude name="js/license.js" />
			</fileset>
		</copy>
		
		<!-- TODO make separate target, probably -->
		<!-- TODO make platform independent -->
		<exec executable="/bin/egrep" outputproperty="debug.count-text" osfamily="unix">
			<arg line="'console|alert' ${build.dir} -R --exclude=&quot;build.xml&quot;" />
		</exec>
		<exec executable="/usr/bin/wc" inputstring="${debug.count-text}" outputproperty="debug.count">
			<arg value="-l" />
		</exec>

		<condition property="debug.found">
    	<not>
        <equals arg1="${debug.count}" arg2="0"/>
    	</not>
		</condition>
		<fail if="debug.found" message="Found debug text, either 'console' or 'alert', in files ${debug.count} time(s) in total" />
	</target>

	<target name="build-unminified" depends="clean, css.minify, js.concatenate">
		<copy todir="${build.dir}" preservelastmodified="true">
			<fileset dir="${src.dir}" id="not.license">
				<include name="**/*.*" />
				<exclude name="js/license.js" />
			</fileset>
		</copy>
		<copy todir="${build.dir}/js" preservelastmodified="true">
			<fileset dir="${build.dir}/concatenated">
				<include name="**/*.*" />
			</fileset>
		</copy>
		<copy todir="${build.dir}/js" preservelastmodified="true">
			<fileset dir="${build.dir}/js/org/anotherearth">
				<include name="main_container.js" />
				<include name="Japan_container.js" />
			</fileset>
		</copy>

		<replace dir="${build.dir}" value=".js">
  		<include name="**/*.html"/>
  		<replacetoken>-min.js</replacetoken>
		</replace>
	</target>
	
	<target name="deploy-dev" depends="build-unminified" description="Deploy application">
		<delete dir="${deploy.path}/anotherearth" />

		<copy todir="${deploy.path}/${name}" preservelastmodified="true">
			<fileset dir="${build.dir}">
				<exclude name="**/.svn/**" />
				<exclude name="**/.git/**" />
				<include name="**/*.*" />
			</fileset>
		</copy>

		<delete dir="${build.dir}" />
	</target>

	<target name="deploy-prod" depends="build-minified" description="Deploy application">
		<delete dir="${deploy.path}/anotherearth" />

		<copy todir="${deploy.path}/${name}" preservelastmodified="true">
			<fileset dir="${build.dir}">
				<exclude name="**/.svn/**" />
				<exclude name="**/.git/**" />
				<include name="**/*.*" />
			</fileset>
		</copy>

		<delete dir="${build.dir}" />
	</target>
</project>
